{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=PaymentSwitch; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True",
    "OracleConnection": "User Id=Password1;Password=Mytest; Data Source=11.11.11.1:1111; Connect Timeout=3000"
  },
  "ProcessorUrls": {
    "LoginUrl": "https://localhost:3000/login",
    "BaseUrl": "https://localhost:3000/payment/v1"
  },
  "ProcessorCredentials": {
    "client_id": "qweryq-qyqtqtqtqt-qqqqq-qqqqq",
    "client_secret": "rrttttII_QWERTYtgn",
    "grant_type": "client_credentials",
    "scope": "VTYRWSDGHIIII.YMIGSAETZ.IOMY"
  },
  "JwtSettings": {
    "Key": "THIS-IS-FOR-JWT-SETTINGS.IT-HANDLES-EVERYTHING-JWT-IN-THIS-APPLICATION.",
    "Issuer": "switch-auth-api",
    "Audience": "switch-client",
    "Subject": "PaymentSwitchSubject-2211",
    "JwtExpires": 28800
  },
  "BackgroundSettings": {
    "ProcessorTokenCacheTime": 50,
    "FetchProcerssorInterval": 24,
    "PushProcerssorInterval": 1,
    "BATCH_SIZE": 20,
    "MAX_SQL_PARAMS": 500,
    "BankCode": "214"
  }
}
